# RazorPages_BookingHotel

./: BookMe.sln  README.md
BookMe.Application/: BookMe.Application.csproj  Class1.cs  ClassDiagramm.md
BookMe.Application/Dto/: BookingDto.cs  HotelDto.cs  MappingProfile.cs
BookMe.Application/Infrastructure/: BookingContext.cs  CryptService.cs  ICryptService.cs
BookMe.Application/Infrastructure/Repositories/: AddressRepository.cs  BookingRepository.cs  EmployeeRepository.cs  GuestRepository.cs  HotelRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
BookMe.Application/Model/: Address.cs  Booking.cs  BookingConfirmation.cs  Employee.cs  Guest.cs  Hotel.cs  IEntitiy.cs  IEntity.cs  Room.cs  Stars.cs  User.cs
BookMe.Test/: BookMe.Test.csproj  BookingContextTest.cs
BookMe.WebApp/: BookMe.WebApp.csproj  Praktische Arbeit Sommersemster 2324.md  Program.cs  bookings.db  bookings.db-shm  bookings.db-wal
BookMe.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookMe.WebApp/Pages/Bookings/: Index.cshtml  Index.cshtml.cs
BookMe.WebApp/Pages/Hotels/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteHotel.cshtml  DeleteHotel.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookMe.WebApp/Pages/Shared/: _Layout.cshtml
BookMe.WebApp/Pages/User/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BookMe.WebApp/Properties/: launchSettings.json
BookMe.WebApp/Services/: AuthService.cs
