is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookMe
build_property.RootNamespace = BookMe
build_property.ProjectDir = /home/hu/RiderProjects/BookMe/BookMe.WebApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/hu/RiderProjects/BookMe/BookMe.WebApp
build_property._RazorSourceGeneratorDebug = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/Hotels/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG90ZWxzL0FkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/Hotels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG90ZWxzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/Hotels/DeleteHotel.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG90ZWxzL0RlbGV0ZUhvdGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/Hotels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG90ZWxzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/Hotels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG90ZWxzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/Hotels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG90ZWxzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/User/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlci9BY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlci9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/User/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlci9Mb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hu/RiderProjects/BookMe/BookMe.WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ig2gal0s4i
